# Copia este archivo a .env y rellena los valores. No versiones .env

# Entorno Rails
RAILS_ENV=production

# Base de datos MySQL (contenedor o servidor)
MYSQL_HOST=db
MYSQL_USER=rails
MYSQL_PASSWORD=railssecret
MYSQL_DATABASE=db_thesitedj
MYSQL_ROOT_PASSWORD=rootpassword

# Obligatorio en producción (generar con: bin/rails secret)
SECRET_KEY_BASE=$(bin/rails secret)

# Puerto donde exponer la app (solo para docker-compose)
PORT=3000
FORCE_SSL=false


FORCE_SSL=false
DISABLE_SSL=1


MAILER_SENDER=contacto@automatizando.io
MAILER_HOST=automatizando.io


SMTP_ADDRESS=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER_NAME=contacto@automatizando.io
SMTP_PASSWORD=d6H#xLvgs/
SMTP_DOMAIN=automatizando.io
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS=true


DEFAULT_STUDENT_PASSWORD=12345678

